choose-mirror-bin mirror/http/proxy string
d-i base-installer/kernel/override-image string linux-server

d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true

d-i finish-install/reboot_in_progress note

# Grub set up
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Partitioning disk sda
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm

#Remove old partitions
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# LVM and VG Name
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string rootvg

# Accepting all informations
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-partition/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true

# Partitioning Disk
d-i partman-auto/expert_recipe string                         \
      physical-volumes ::                                     \
                100 1000 1000000000 ext4                      \
                        $defaultignore{}                      \
                        $primary{}                            \
                        $method{ lvm }                        \
                        device{ /dev/sda }                    \
                        vg_name{ rootvg }                     \
                .                                             \
      boot-root ::                                            \
              300 300 300 ext4                                \
                      $primary{ }                             \
                      $bootable{ }                            \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /boot }                     \
              .                                               \
     logical-volumes ::                                       \
              2048 2048 2048 ext4                             \
                      $lvmok{ }                               \
                      lv_name{ rootlv }                       \
                      in_vg{ rootvg }                         \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .                                               \
              2048 2048 2048 linux-swap                       \
                      $lvmok{ }                               \
                      lv_name{ swaplv }                       \
                      in_vg{ rootvg }                         \
                      method{ swap } format{ }                \
              .                                               \
              4096 4096 4096 ext4                             \
                      $lvmok{ }                               \
                      lv_name{ varlv }                        \
                      in_vg{ rootvg }                         \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /var }                      \
              .                                               \
              3072 3072 3072  ext4                            \
                      $lvmok{ }                               \
                      lv_name{ usrlv }                        \
                      in_vg{ rootvg }                         \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /usr }                      \
              .                                               \
              2048 2048 2048  ext4                            \
                      $lvmok{ }                               \
                      lv_name{ locallv }                      \
                      in_vg{ rootvg }                         \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /usr/local }                \
              .                                               \              
              1024 1024 1024  ext4                            \
                      $lvmok{ }                               \
                      lv_name{ templv }                       \
                      in_vg{ rootvg }                         \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /tmp }                      \
              .                                               \
              2048 2048 2048  ext4                            \
                      $lvmok{ }                               \
                      lv_name{ optlv }                        \
                      in_vg{ rootvg }                         \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /opt }                      \
              .                                               \              
              5120 5120 5120  ext4                            \
                      $lvmok{ }                               \
                      lv_name{ homelv }                       \
                      in_vg{ rootvg }                         \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /home }                     \
              .                                               \
# Finishing disk changes and save it
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Installing Packages
d-i pkgsel/include string openssh-server cryptsetup build-essential libssl-dev libreadline-dev zlib1g-dev linux-source dkms nfs-common python-pip python-dev screen
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

d-i time/zone string UTC

tasksel tasksel/first multiselect standard, ubuntu-server

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/modelcode string pc105
d-i debian-installer/locale string en_US

# Create devopsuser user account.
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups sudo
d-i passwd/user-uid string 900

# Root Password
d-i passwd/root-password password minhasenha
d-i passwd/root-password-again password minhasenha
